1.2. Выявление субъектов и объектов доступа
В данной организации работает 5 сотрудников в 3 отделах:

    Организационный отдел -
        1) геренальный директор
        2) менеджер по работе с клиентами
        3) специалист по кадрам
    Отдел бухгалтерии - 
        4) главный бухгалтер
    Отдел разработки дизайна -   
        5) главный дизайнер
Нам необходимо обеспечить доступ к общей файловой системе каждому из сотрудников.
Обдумав роли сотрудников в организации, было предпринято разганичить права доступа следующим образом - 
У каждого сотрудника будет доступ доступ к своей домашней папке /home/user
Будет доступ к общей папке организации /home/corporate/
/home/user/documents
/home/user/usershare

admin   corpor  user1   user2   ...

Объектом защиты является само сетевое хранилище.
Субъектом являются сотрудники студии.
