1.1. Анализ структуры предприятия 
 
 Студия дизайна интерьеров ''Дэйзи'' предлагает услуги дизайна и индивидуального оформления квартир и загородного жилья в Нижнем Новгороде и Нижегородской области, начиная от разработки дизайн-проекта до полной ее реализации, так же осуществляет проектирование помещений общественного назначения.
Частично эта компания владеет автоматизированными системами, но некоторые функции осуществляются работниками, например, отдел дизайна вручную осуществляет сохранность разрабатываемого проекта на пути от начала проектирования дизайна интерьера до его завершения, отдел бухгалтерии вручную обеспечивает хранение важной документации и финансовых отчетов, отделы компании обмениваются между собой важными документами и файлами через электронную почту. Это не совсем удобно и занимает много времени.
В данной компании все компьютеры соединены по локальной сети и хранение, обработка всей информации осуществляется на сервере компании.
В данной курсовой работе я описываю процесс установки и настройки сервера SAMBA для обеспечения доступа к общей файловой системе организации, обеспечения конфиденциальности различного рода информации путем разграничения прав доступа каждому сотруднику организации к различным рабочим каталогам файловой системы, разрабатываю сценарий, обеспечивающий защиту и сохранность информации, хранящейся на сервере компании путем ее периодического архивирования и автоматической ротации резервных копий.
Таким образом мы предоставляем сотрудникам доступное и безопасное хранилище, существенно снижаем риск потери важной информации (документация, проекты и пр.), обеспечиваем быстрое восстановление информации в случае утери рабочей копии по какой-либо причине, существенно экономим время сотрудников.

1.2. Выявление субъектов и объектов доступа
В данной организации работает 5 сотрудников в 3 отделах:

 Организационный отдел -
 1) геренальный директор
 2) менеджер по работе с клиентами
 3) специалист по кадрам
 Отдел бухгалтерии - 
 4) главный бухгалтер
 Отдел разработки дизайна - 
 5) главный дизайнер
 
Нам необходимо обеспечить доступ к общей файловой системе каждому из сотрудников.
Обдумав роли сотрудников в организации, было предпринято разганичить права доступа следующим образом -
У каждого сотрудника будут права на чтение, запись и исполнение в общей папке corporate
У каждого сотрудника будет личная папка usershare, доступ к которой будет иметь только сам сотрудник.
Так же у каждого сотрудника будет папка documents для обработки и хранения документов, доступ к которой будет иметь сам сотрудник, а так же некоторые сотрудники в связи с их потребностями.
