Содержание
Введение
1. Анализ структуры предприятия и выявление субъектов и объектов доступа
    1.1. Анализ структуры предприятия 
    1.2. Выявление субъектов и объектов доступа
2. Установка сервера SAMBA на аппаратную платформу и наcnройка кофигурационного файла сервера SAMBA в соответсвии с выявленными потребностями.
    2.1.
3. Разработка сценария резервного копирования и ротации данных. Настройка почтового клиента ssmtp для отпрвки оповещений администратору об ошибках выполнения сценария.
    3.1. Разработка сценария резервного копирования данных
        3.1.1 Сценарий архивирования (backup_daisy)
        3.1.2 Сценарий ротации (remove_old_data)
    3.2. Настройка почтового клиента
        3.2.1 Настройка почтового клиента
        3.2.2 Написание сценария для отправки почты cron.sh
4. Автоматизация процесса резервирования, ротации резервных копий и отправки сообщений.
    4.1. Настройка файла crontab
5. Отправка на сетевое хранилище (раз в месяц последняя актуальная копия)
Заключ
Спис.лит
